<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Openstack GPU Passthrough - Zhanggq</title>
  <link rel="alternate" hreflang="zh-cn" href="https://zhanggq.github.io/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">


<meta name="author" content="Zhanggq" />
  <meta name="description" content="摘要 随着人工智能概念的火热，越来越多的云平台客户开始对Gpu透传表现出浓厚的兴趣（对比之下，最开始研究GPU透传的老外们大多是为了能在自己的" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.49.2" />


<link rel="canonical" href="https://zhanggq.github.io/post/zgq-paas-openstack-gpu-pass/" />



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Openstack GPU Passthrough" />
<meta property="og:description" content="摘要 随着人工智能概念的火热，越来越多的云平台客户开始对Gpu透传表现出浓厚的兴趣（对比之下，最开始研究GPU透传的老外们大多是为了能在自己的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhanggq.github.io/post/zgq-paas-openstack-gpu-pass/" /><meta property="article:published_time" content="2018-12-27T10:03:09&#43;08:00"/>
<meta property="article:modified_time" content="2018-12-27T10:03:09&#43;08:00"/>

<meta itemprop="name" content="Openstack GPU Passthrough">
<meta itemprop="description" content="摘要 随着人工智能概念的火热，越来越多的云平台客户开始对Gpu透传表现出浓厚的兴趣（对比之下，最开始研究GPU透传的老外们大多是为了能在自己的">


<meta itemprop="datePublished" content="2018-12-27T10:03:09&#43;08:00" />
<meta itemprop="dateModified" content="2018-12-27T10:03:09&#43;08:00" />
<meta itemprop="wordCount" content="1356">



<meta itemprop="keywords" content="cloud,paas,openstack,gpu,passthrough," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Openstack GPU Passthrough"/>
<meta name="twitter:description" content="摘要 随着人工智能概念的火热，越来越多的云平台客户开始对Gpu透传表现出浓厚的兴趣（对比之下，最开始研究GPU透传的老外们大多是为了能在自己的"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jane</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">Jane</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        
        <a class="menu-item-link" href="/">Home</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/post/">Archives</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/tags/">Tags</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/categories/">Categories</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/about/">About</a>
        
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Openstack GPU Passthrough</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-12-27 </span>
        <div class="post-category">
            
              <a href="/categories/paas/"> PAAS </a>
            
          </div>
        <span class="more-meta"> 约 1356 字 </span>
        <span class="more-meta"> 预计阅读 3 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#摘要">摘要</a></li>
<li><a href="#一-万恶的nvidia">一、万恶的Nvidia</a></li>
<li><a href="#二-显卡型号">二、显卡型号</a></li>
<li><a href="#三-物理机配置">三、物理机配置</a></li>
<li><a href="#四-openstack配置">四、Openstack配置</a></li>
<li><a href="#五-虚机安装驱动">五、虚机安装驱动</a></li>
<li><a href="#六-虚机安装驱动">六、虚机安装驱动</a></li>
<li><a href="#七-过程中遇到的坑">七、过程中遇到的坑</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p><a name="section0"></a></p>

<h2 id="摘要">摘要</h2>

<blockquote>
<p>随着人工智能概念的火热，越来越多的云平台客户开始对Gpu透传表现出浓厚的兴趣（对比之下，最开始研究GPU透传的老外们大多是为了能在自己的服务器上玩游戏）。这里将介绍一下我配置GPU透传的过程。</p>
</blockquote>

<p><a name="section1"></a></p>

<h2 id="一-万恶的nvidia">一、万恶的Nvidia</h2>

<p>思来想去，还是把这段话放在最前面，以表示我对Nvidia的痛恨。要是用AMD显卡，这项工作我至少能省两天的工作量。在显卡行业处于垄断地位的Nvidia，不知是出于何种目的，在它的驱动中会禁止显卡在Kvm虚机中工作，所以Gpu Passthrough的很大一项工作就是寻找办法将Nvidia骗过去。顺便套用老外写的一句话，我自己花钱买的显卡，怎么用是我自己的事情，为毛不让我在Kvm虚机中使用？</p>

<p><a name="section2"></a></p>

<h2 id="二-显卡型号">二、显卡型号</h2>

<p>不是所有的显卡都支持GPU透传，截至到2018年，Nvidia官方文档中，支持Gpu透传的显卡如下：</p>

<p><img src="https://i.imgur.com/H7Kb12H.png" alt="" /></p>

<p>除此之外，还需要考虑服务器能否支持这些类型的显卡。我这边测试使用的是M2000显卡，仅在浪潮NF5280M4和Dell R730上支持。另外还得注意显卡是全高还是半高。M2000是全高显卡，所以只能插在横向PCI扩展槽位上。</p>

<p><a name="section3"></a></p>

<h2 id="三-物理机配置">三、物理机配置</h2>

<p>如果显卡和服务器能匹配上，那么在服务器上通过lspci命令可以直接看到显卡（不需要安装驱动）。如果看不到，恭喜你，那就是服务器主板不支持该显卡。</p>

<p><img src="https://i.imgur.com/rNMcuVq.png" alt="" /></p>

<p>之后要做的事情：开启iommu，加载vfio内核，解绑nouveau驱动。至于VT-d什么的，都2018年了，服务器应该都默认开启了吧。网上的参考资料很多，我主要参考了这篇帖子<a href="https://blog.csdn.net/u010845350/article/details/80599984">OpenStack Pike版本+KVM+Passthrough+NVIDIA显卡1060透传</a>。稍微有点不一样的地方在于，考虑到服务器重启后虚机要自动重新绑定显卡，所以得加上开机启动脚本，将显卡解绑的操作在开机后自动做掉。另外一个区别是我用的docker容器，有一些文件夹得做目录映射。这是一个见招拆招的过程，这里不再详述。</p>

<p><a name="section4"></a></p>

<h2 id="四-openstack配置">四、Openstack配置</h2>

<p>首先尽量使用P版本，我测试时使用的是M版本，有很多配置不支持，得手工从P版本反合M版本。</p>

<p>修改Controller的Nova配置如下：
<img src="https://i.imgur.com/JrQu626.jpg" alt="" /></p>

<p>修改Compute的Nova配置如下：</p>

<p><img src="https://i.imgur.com/Wi69WCI.png" alt="" /></p>

<p>尽量使用高版本的qemu，我测试时用的2.6.0和2.10.0。Libvirt版本是2.0.0。</p>

<p>Compute安装OVMF
这里有个很傻的地方在于，最新的OVMF包安装之后，引导文件生成于/usr/share/edk2.git/ovmf-x64/目录。而M版本的Nova没有去调用libvirt的配置文件，而是写死了去读取/usr/share/OVMF/目录。所以得手工把文件拷贝到/usr/share/OVMF/目录下。</p>

<p>设置flavor</p>

<pre><code>openstack flavor set m1.large --property &quot;pci_passthrough:alias&quot;=&quot;M2000:1&quot;
openstack flavor set m1.large --property &quot;capabilities:boot_mode&quot;=&quot;uefi&quot;
</code></pre>

<p>镜像打上标签：
img_hide_hypervisor_id=true
hw_firmware_type=uefi</p>

<p>UEFI镜像制作参考<a href="http://ju.outofmemory.cn/entry/226516">KVM 开启UEFI支持</a></p>

<p><a name="section5"></a></p>

<h2 id="五-虚机安装驱动">五、虚机安装驱动</h2>

<p>虚机正确的打开方式如图：</p>

<p><img src="https://i.imgur.com/0LBaLpl.png" alt="" /></p>

<p>然后这个设备就是我们透传进去的显卡</p>

<p><img src="https://i.imgur.com/WxDUkLE.jpg" alt="" /></p>

<p>安装驱动后跑分结果</p>

<p><img src="https://i.imgur.com/T25LyWv.png" alt="" /></p>

<p><a name="section6"></a></p>

<h2 id="六-虚机安装驱动">六、虚机安装驱动</h2>

<p>展示一下高端的卡，一个月工资都买不起一块，桑心</p>

<p><img src="https://i.imgur.com/CCtNpwZ.png" alt="" /></p>

<p>动态Attach，Detach都是可以的</p>

<p><img src="https://i.imgur.com/ZaGQFAy.png" alt="" /></p>

<p>Win10里的效果（这卡一般不是Windows用的，所以没装驱动）</p>

<p><img src="https://i.imgur.com/9cCjh3x.jpg" alt="" /></p>

<p><a name="section7"></a></p>

<h2 id="七-过程中遇到的坑">七、过程中遇到的坑</h2>

<ul>
<li>服务器不支持GPU卡</li>
<li>内核不支持GPU卡</li>
<li>Openstack版本低</li>
<li>Windows镜像驱动装不上</li>
<li>Centos镜像引导不起来</li>
</ul>

<p>以上</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"><a href="https://laozhu.me" rel="noopener" target="_blank">Zhanggq</a></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-12-27</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a href="https://github.com/gohugoio/hugoBasicExample" rel="noopener" target="_blank">See origin</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/cloud/">cloud</a>
          
          <a href="/tags/paas/">paas</a>
          
          <a href="/tags/openstack/">openstack</a>
          
          <a href="/tags/gpu/">gpu</a>
          
          <a href="/tags/passthrough/">passthrough</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/zgq-paas-vue-springboot2/">
            <span class="next-text nav-default">重新梳理一下我自己的两个web工程</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="zhang_gq@foxmail.com" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="zhang_gq@foxmail.com" rel="me" class="iconfont icon-github" title="github"></a>
  <a href="https://zhanggq.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">zhanggq</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>





</body>
</html>
