<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>DPDK性能调优 - Zhanggq</title>
  <link rel="alternate" hreflang="zh-cn" href="https://zhanggq.github.io/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">


<meta name="author" content="Zhanggq" />
  <meta name="description" content="摘要 最近在用上古16.07版本的DPDK做UPF，最初的性能是2核67wpps，调优后至少能到2核180wpps。这里记录一下整个操作过程。" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.55.3" />


<link rel="canonical" href="https://zhanggq.github.io/post/zgq-dpdk-performance/" />



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="DPDK性能调优" />
<meta property="og:description" content="摘要 最近在用上古16.07版本的DPDK做UPF，最初的性能是2核67wpps，调优后至少能到2核180wpps。这里记录一下整个操作过程。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhanggq.github.io/post/zgq-dpdk-performance/" />
<meta property="article:published_time" content="2022-01-17T09:03:09&#43;08:00"/>
<meta property="article:modified_time" content="2022-01-17T10:03:09&#43;08:00"/>

<meta itemprop="name" content="DPDK性能调优">
<meta itemprop="description" content="摘要 最近在用上古16.07版本的DPDK做UPF，最初的性能是2核67wpps，调优后至少能到2核180wpps。这里记录一下整个操作过程。">


<meta itemprop="datePublished" content="2022-01-17T09:03:09&#43;08:00" />
<meta itemprop="dateModified" content="2022-01-17T10:03:09&#43;08:00" />
<meta itemprop="wordCount" content="2397">



<meta itemprop="keywords" content="DPDK,Performance," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DPDK性能调优"/>
<meta name="twitter:description" content="摘要 最近在用上古16.07版本的DPDK做UPF，最初的性能是2核67wpps，调优后至少能到2核180wpps。这里记录一下整个操作过程。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jane</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">Jane</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        
        <a class="menu-item-link" href="/">Home</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/post/">Archives</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/tags/">Tags</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/categories/">Categories</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/about/">About</a>
        
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">DPDK性能调优</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-01-17 </span>
        <div class="post-category">
            
              <a href="/categories/dpdk/"> DPDK </a>
            
          </div>
        <span class="more-meta"> 约 2397 字 </span>
        <span class="more-meta"> 预计阅读 5 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#摘要">摘要</a></li>
<li><a href="#一-宿主机的优化">一、宿主机的优化</a></li>
<li><a href="#二-虚拟机的优化">二、虚拟机的优化</a></li>
<li><a href="#三-软件的优化">三、软件的优化</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p><a name="section0"></a></p>

<h2 id="摘要">摘要</h2>

<blockquote>
<p>最近在用上古16.07版本的DPDK做UPF，最初的性能是2核67wpps，调优后至少能到2核180wpps。这里记录一下整个操作过程。本篇主要阐述笔者做过的一些环境及软件优化。</p>
</blockquote>

<p><a name="section1"></a></p>

<h2 id="一-宿主机的优化">一、宿主机的优化</h2>

<p>参考DPDK官方文档<a href="http://doc.dpdk.org/guides/linux_gsg/nic_perf_intel_platform.html">How to get best performance with NICs on Intel platforms</a> <a href="http://fast.dpdk.org/doc/perf/DPDK_20_11_Intel_NIC_performance_report.pdf">DPDK 20.11 Intel NIC performance report</a> 及 <a href="https://wenku.baidu.com/view/327799bac281e53a5802ffcb.html">中国电信DPDK技术白皮书v1.0 - 百度文库 (baidu.com)</a></p>

<ul>
<li>检查CPU型号（Intel Xeon以上级别CPU），命令：lscpu</li>
</ul>

<p>最好是Intel Xeon以上级别CPU。</p>

<pre><code class="language-shell">[heat-admin@overcloud-computeovsdpdksriov-0 ~]$ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              64
On-line CPU(s) list: 0-63
Thread(s) per core:  2
Core(s) per socket:  16
Socket(s):           2
NUMA node(s):        2
Vendor ID:           GenuineIntel
CPU family:          6
Model:               85
Model name:          Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz
Stepping:            7
CPU MHz:             2100.010
BogoMIPS:            4200.00
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            22528K
NUMA node0 CPU(s):   0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62
NUMA node1 CPU(s):   1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l3 cdp_l3 invpcid_single intel_ppin ssbd mba ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb intel_pt avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm arat pln pts pku ospke avx512_vnni md_clear flush_l1d arch_capabilities 
</code></pre>

<ul>
<li>检查内存是否插满，命令：sudo -i dmidecode -t memory | grep Locator</li>
</ul>

<p>确保每个内存通道至少插入一个内存DIMM，并且每个内存通道的内存大小至少为 4GB。&ndash; 由于公司穷，这个为满足。</p>

<p><img src="https://s2.loli.net/2022/01/28/z3oXyTmAkwaESFd.png" alt="图片" /></p>

<p><img src="https://s2.loli.net/2022/01/28/gpu3hNwTDWSKOLk.png" alt="图片" /></p>

<p><img src="https://s2.loli.net/2022/01/28/QfFrGzp1g3E6olv.jpg" alt="图片" /></p>

<ul>
<li>检查内存频率，命令：ssudo -i dmidecode -t memory | grep Speed</li>
</ul>

<p>确保内存频率2400MHz以上。</p>

<pre><code class="language-shell">[heat-admin@overcloud-computeovsdpdksriov-0 ~]$ sudo -i dmidecode -t memory | grep Speed
        Speed: 3200 MT/s
        Configured Memory Speed: 2400 MT/s
        Speed: 3200 MT/s
        Configured Memory Speed: 2400 MT/s
        Speed: Unknown
        Configured Memory Speed: Unknown
        Speed: Unknown
        Configured Memory Speed: Unknown
        Speed: Unknown
        Configured Memory Speed: Unknown
        Speed: Unknown
        Configured Memory Speed: Unknown
        Speed: Unknown
        Configured Memory Speed: Unknown
        Speed: Unknown
        Configured Memory Speed: Unknown
        ……
</code></pre>

<ul>
<li>检查网卡固件版本是否最新：</li>
</ul>

<p><img src="https://s2.loli.net/2022/01/28/A24LIlQbhU39Hmk.png" alt="图片" /></p>

<ul>
<li>检查网卡PCI插槽速率，命令：lspci -s 5e:00.1 -vv | grep LnkSta</li>
</ul>

<p>至少要使用 PCIe Gen3 及以上插槽。</p>

<pre><code class="language-shell">[heat-admin@overcloud-computeovsdpdksriov-0 ~]$ lspci | grep X710
5e:00.0 Ethernet controller: Intel Corporation Ethernet Controller X710 for 10GbE SFP+ (rev 02)
5e:00.1 Ethernet controller: Intel Corporation Ethernet Controller X710 for 10GbE SFP+ (rev 02)
5f:00.0 Ethernet controller: Intel Corporation Ethernet Controller X710 for 10GbE SFP+ (rev 02)
5f:00.1 Ethernet controller: Intel Corporation Ethernet Controller X710 for 10GbE SFP+ (rev 02)
[heat-admin@overcloud-computeovsdpdksriov-0 ~]$ sudo -i lspci -s 5e:00.1 -vv | grep LnkSta
                LnkSta: Speed 8GT/s, Width x8, TrErr- Train- SlotClk+ DLActive- BWMgmt- ABWMgmt-
                LnkSta2: Current De-emphasis Level: -3.5dB, EqualizationComplete-, EqualizationPhase1-
[heat-admin@overcloud-computeovsdpdksriov-0 ~]$ sudo -i lspci -s 5f:00.1 -vv | grep LnkSta
                LnkSta: Speed 8GT/s, Width x8, TrErr- Train- SlotClk+ DLActive- BWMgmt- ABWMgmt-
                LnkSta2: Current De-emphasis Level: -3.5dB, EqualizationComplete-, EqualizationPhase1-
</code></pre>

<ul>
<li>检查网卡所在Numa节点是否与CPU一致，命令：lspci -s 5e:00.1 -vv | grep NUMA</li>
</ul>

<pre><code class="language-shell">[heat-admin@overcloud-computeovsdpdksriov-0 ~]$ sudo -i lspci -s 5e:00.1 -vv | grep NUMA
        NUMA node: 0
[heat-admin@overcloud-computeovsdpdksriov-0 ~]$ sudo -i lspci -s 5f:00.1 -vv | grep NUMA
        NUMA node: 0
</code></pre>

<ul>
<li>宿主机GRUB配置，命令：cat /proc/cmdline

<ol>
<li>内存大页：default_hugepagesz=1G hugepagesz=1G hugepages=120</li>
<li>CPU隔离：isolcpus=2,3,4,5,6,7,8</li>
<li>需要VFIO，iommu打开：iommu=pt intel_iommu=on</li>
</ol></li>
</ul>

<pre><code class="language-shell">[heat-admin@overcloud-computeovsdpdksriov-0 ~]$ cat /proc/cmdline 
BOOT_IMAGE=(hd0,msdos2)/boot/vmlinuz-4.18.0-193.29.1.el8_2.x86_64 root=UUID=0ec3dea5-f293-4729-b676-5d38a611ce81 ro console=ttyS0 console=ttyS0,115200n81 no_timer_check crashkernel=auto rhgb quiet default_hugepagesz=1GB hugepagesz=1G hugepages=120 intel_iommu=on iommu=pt isolcpus=2-31,34-63 skew_tick=1 nohz=on nohz_full=2-31,34-63 rcu_nocbs=2-31,34-63 tuned.non_isolcpus=00000003,00000003 intel_pstate=disable nosoftlockup skew_tick=1 nohz=on nohz_full=2-31,34-63 rcu_nocbs=2-31,34-63 tuned.non_isolcpus=00000003,00000003 intel_pstate=disable nosoftlockup
</code></pre>

<ul>
<li><p>检查BIOS设置</p>

<ol>
<li>是否是performance模式；</li>
</ol>

<p><img src="https://s2.loli.net/2022/01/28/VSxZcaYW4FCNmue.png" alt="图片" /></p>

<ol>
<li>使用Turbo Boost来增加核心频率；</li>
</ol>

<p><img src="https://s2.loli.net/2022/01/28/5TnMJkuWbKzgULC.jpg" alt="图片" /></p></li>
</ul>

<p><a name="section2"></a></p>

<h2 id="二-虚拟机的优化">二、虚拟机的优化</h2>

<ul>
<li>检查虚机使用的cpu是否与网卡属于相同的NUMA，这个过程比较复杂，首先根据宿主机上的配置，得知0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62这些core是在同一个NUMA上的，然后再检查虚机的xml文件，如cat /etc/libvirt/qemu/instance-00000191.xml，查看虚机的CPU 和物理CPU 的对应关系：</li>
</ul>

<pre><code class="language-shell">[root@overcloud-computeovsdpdksriov-0 qemu]# cat instance-00000191.xml
&lt;domain type='kvm'&gt;
  &lt;name&gt;instance-00000191&lt;/name&gt;
  ……
  &lt;vcpu placement='static'&gt;8&lt;/vcpu&gt;
  &lt;cputune&gt;
    &lt;shares&gt;8192&lt;/shares&gt;
    &lt;vcpupin vcpu='0' cpuset='62'/&gt;
    &lt;vcpupin vcpu='1' cpuset='30'/&gt;
    &lt;vcpupin vcpu='2' cpuset='18'/&gt;
    &lt;vcpupin vcpu='3' cpuset='50'/&gt;
    &lt;vcpupin vcpu='4' cpuset='8'/&gt;
    &lt;vcpupin vcpu='5' cpuset='40'/&gt;
    &lt;vcpupin vcpu='6' cpuset='24'/&gt;
    &lt;vcpupin vcpu='7' cpuset='56'/&gt;
    &lt;emulatorpin cpuset='2'/&gt;
</code></pre>

<ul>
<li>检查虚机cpu所属socket，命令：/disk/app/mmcpa_up_hyper/dpdk/tools/cpu_layout.py</li>
</ul>

<pre><code class="language-shell">============================================================
Core and Socket Information (as reported by '/proc/cpuinfo')
============================================================

cores =  [0, 1, 2, 3, 4, 5, 6, 7]
sockets =  [0]

        Socket 0        
        --------        
Core 0  [0]             
Core 1  [1]             
Core 2  [2]             
Core 3  [3]             
Core 4  [4]             
Core 5  [5]             
Core 6  [6]             
Core 7  [7]                        
</code></pre>

<ul>
<li>检查应用程序绑定的CPU归属于不同的物理core，首先在物理机执行cpu_layout.py，再根据上面的instance-xx.xml找到虚机的各个cpu属于哪些物理core，最后要确保DPDK绑定在不同的物理core上。</li>
</ul>

<pre><code class="language-shell">======================================================================
Core and Socket Information (as reported by '/sys/devices/system/cpu')
======================================================================

cores =  [0, 7, 1, 6, 2, 5, 3, 4, 8, 15, 9, 14, 10, 13, 11, 12]
sockets =  [0, 1]

        Socket 0        Socket 1       
        --------        --------       
Core 0  [0, 32]         [1, 33]        
Core 7  [2, 34]         [3, 35]        
Core 1  [4, 36]         [5, 37]        
Core 6  [6, 38]         [7, 39]        
Core 2  [8, 40]         [9, 41]        
Core 5  [10, 42]        [11, 43]       
Core 3  [12, 44]        [13, 45]       
Core 4  [14, 46]        [15, 47]       
Core 8  [16, 48]        [17, 49]       
Core 15 [18, 50]        [19, 51]       
Core 9  [20, 52]        [21, 53]       
Core 14 [22, 54]        [23, 55]       
Core 10 [24, 56]        [25, 57]       
Core 13 [26, 58]        [27, 59]       
Core 11 [28, 60]        [29, 61]       
Core 12 [30, 62]        [31, 63]
</code></pre>

<ul>
<li>检查虚机GRUB配置，命令：cat /proc/cmdline</li>
</ul>

<p>要确保DPDK使用的cpu是隔离的</p>

<pre><code class="language-shell">[root@testdept-upf-32-gsu-0 ~]# cat /proc/cmdline
BOOT_IMAGE=/boot/vmlinuz-3.10.0-514.el7.x86_64 root=UUID=d85d7be1-03aa-433a-a847-030104cc3ce2 ro console=tty0 crashkernel=auto no_timer_check biosdevname=0 net.ifnames=1 console=ttyS0,115200n8 isolcpus=2,3,4,5,6,7 skew_tick=1 nohz=on nohz_full=2-7 rcu_nocbs=2-7
</code></pre>

<p><a name="section3"></a></p>

<h2 id="三-软件的优化">三、软件的优化</h2>

<p>由于DPDK的版本及架构方面是固定死的，且涉及到商用环境的交付，所以不可能一次做很大的架构调整，这里只记录用到或者可能用到的方法。</p>

<ul>
<li>编译环境：</li>
</ul>

<pre><code class="language-shell">dpdk 版本：16.07.02
gcc 版本 4.8.5
Centos 版本： 7.7.1908
内核版本:3.10.0-1062-el7.x86_64
CPU: Xeon  Gold 6130@2.1GHz
</code></pre>

<ul>
<li>编译优化选项o3：</li>
</ul>

<p><img src="https://s2.loli.net/2022/01/28/apEdbxWHoCru1t8.png" alt="QQ图片20220128153904.png" /></p>

<ul>
<li>白皮书上推荐关闭的服务：</li>
</ul>

<pre><code class="language-shell">systemctl disable irqbalance.service 
systemctl disable firewalld.service 
systemctl disable auditd.service 
systemctl disable kdump.service 
systemctl disable bluetooth.service 
systemctl disable ksm.service 
systemctl disable ksmtuned.service 
systemctl disable NetworkManager.service 
</code></pre>

<ul>
<li>检查cpu的占用，命令：ps -eLo ruser,pid,ppid,lwp,psr,args|awk &lsquo;{if($5==2) print $0}&rsquo;</li>
</ul>

<p>其中if($5==2) 为查询的cpu，确保upf跑在无人占用的核上。</p>

<p><img src="https://s2.loli.net/2022/01/28/A4Nzwyo6GMZQEqU.jpg" alt="图片" /></p>

<ul>
<li>白皮书上推荐关闭的服务：</li>
</ul>

<pre><code class="language-shell">systemctl disable irqbalance.service 
systemctl disable firewalld.service 
systemctl disable auditd.service 
systemctl disable kdump.service 
systemctl disable bluetooth.service 
systemctl disable ksm.service 
systemctl disable ksmtuned.service 
systemctl disable NetworkManager.service 
</code></pre>

<ul>
<li><p>spin_lock通过开关控制，当需要配置Ip或Mtu时打开锁控制。发包时关闭锁控制；</p></li>

<li><p>由原来的单个报文之间发送，改成批量tx_burst；</p></li>

<li><p>若干个函数改为inline， 提高性能；</p></li>

<li><p>若干个判断加上unlikely；</p></li>

<li><p>性能统计代码注释掉 &ndash; 但在商用代码中基本不可能做到；</p></li>

<li><p>增加预取rte_prefetch0，参考<a href="http://www.uml.org.cn/zjjs/201803293.asp"><strong>京东基于DPDK技术的高性能四层负载均衡器SKYLB</strong></a>；</p></li>
</ul>

<p><img src="https://s2.loli.net/2022/01/28/56M2YFCBAD4hgVi.png" alt="图片" /></p>

<ul>
<li><p>控制面的转发表项与转发面是共享内存，需要将转发面进程改成secondary；</p></li>

<li><p>取消UDP checksum 的计算，改为网卡计算；</p></li>
</ul>

<p><img src="https://s2.loli.net/2022/01/28/8FJRXtcKTUgHfwk.png" alt="图片" /></p>

<ul>
<li>将收包线程和发包线程拆开，通过ring来交互。更进一步的是将收包、业务处理、发包都拆开。因为性能的需要，网卡开启多队列，并利用Rss将包负载均衡到不同的Queue上，但随之而来的是相同的业务流也可能会被打到不同的Queue上，导致业务乱序，所以需要通过将收包拆成独立的线程，并再根据一定的Hash关系放到不同的业务处理Ring上，业务处理完成后再通过Ring丢给发包线程。</li>
</ul>

<p>这里参考中兴的文档：</p>

<p><img src="https://s2.loli.net/2022/03/10/McVqdu1kzP3hGTg.png" alt="图片" /></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"><a href="https://laozhu.me" rel="noopener" target="_blank">Zhanggq</a></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2022-01-17</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a href="https://github.com/gohugoio/hugoBasicExample" rel="noopener" target="_blank">See origin</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/dpdk/">DPDK</a>
          
          <a href="/tags/performance/">Performance</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/zgq-dpdk-mbuf-pool/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">DPDK的Mbuf</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/zgq-dpdk-checksum/">
            <span class="next-text nav-default">DPDK的Checksum offload</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  <div id="comments-gitment"></div>
  <link rel="stylesheet" href="/lib/gitment/gitment-0.0.3.min.css">
    <script src="/lib/gitment/gitment-0.0.3.min.js"></script>
  <script type="text/javascript">
  const gitment = new Gitment({
    id: 'zgq-dpdk-performance.md',
    title: 'DPDK性能调优',
    link: decodeURI(location.href),
    desc: '摘要 最近在用上古16.07版本的DPDK做UPF，最初的性能是2核67wpps，调优后至少能到2核180wpps。这里记录一下整个操作过程。',
    owner: 'zhanggq',
    repo: 'comments',
    oauth: {
      client_id: 'b88e78d6f966f0edea6e',
      client_secret: '75fea1f9e7412b4a35b1d54dbd217f4e26414499'
    }
  })
  gitment.render('comments-gitment')
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="zhang_gq@foxmail.com" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="zhang_gq@foxmail.com" rel="me" class="iconfont icon-github" title="github"></a>
  <a href="https://zhanggq.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">zhanggq</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>





</body>
</html>
