<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Tushare金融大数据开放社区发布 - Zhanggq</title>
  <link rel="alternate" hreflang="zh-cn" href="https://zhanggq.github.io/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">


<meta name="author" content="Zhanggq" />
  <meta name="description" content="摘要 三个月前通过一个Tushare提供的API接口写了一个大数据股票分析模型小赚了一笔。现在Tushare pro版本已经发布，这里帮忙水一波" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.49.2" />


<link rel="canonical" href="https://zhanggq.github.io/post/zgq-finance-tushareblog/" />



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Tushare金融大数据开放社区发布" />
<meta property="og:description" content="摘要 三个月前通过一个Tushare提供的API接口写了一个大数据股票分析模型小赚了一笔。现在Tushare pro版本已经发布，这里帮忙水一波" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhanggq.github.io/post/zgq-finance-tushareblog/" /><meta property="article:published_time" content="2018-08-13T10:03:09&#43;08:00"/>
<meta property="article:modified_time" content="2018-08-13T10:03:09&#43;08:00"/>

<meta itemprop="name" content="Tushare金融大数据开放社区发布">
<meta itemprop="description" content="摘要 三个月前通过一个Tushare提供的API接口写了一个大数据股票分析模型小赚了一笔。现在Tushare pro版本已经发布，这里帮忙水一波">


<meta itemprop="datePublished" content="2018-08-13T10:03:09&#43;08:00" />
<meta itemprop="dateModified" content="2018-08-13T10:03:09&#43;08:00" />
<meta itemprop="wordCount" content="1390">



<meta itemprop="keywords" content="股票,大数据," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tushare金融大数据开放社区发布"/>
<meta name="twitter:description" content="摘要 三个月前通过一个Tushare提供的API接口写了一个大数据股票分析模型小赚了一笔。现在Tushare pro版本已经发布，这里帮忙水一波"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jane</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">Jane</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        
        <a class="menu-item-link" href="/">Home</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/post/">Archives</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/tags/">Tags</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/categories/">Categories</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/about/">About</a>
        
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Tushare金融大数据开放社区发布</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-08-13 </span>
        <div class="post-category">
            
              <a href="/categories/finance/"> finance </a>
            
          </div>
        <span class="more-meta"> 约 1390 字 </span>
        <span class="more-meta"> 预计阅读 3 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#摘要">摘要</a></li>
<li><a href="#一段开场白">一段开场白</a></li>
<li><a href="#一个目标">一个目标</a></li>
<li><a href="#一个网站">一个网站</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p><a name="section0"></a></p>

<h2 id="摘要">摘要</h2>

<blockquote>
<p>三个月前通过一个Tushare提供的API接口写了一个大数据股票分析模型小赚了一笔。现在Tushare pro版本已经发布，这里帮忙水一波，详见微信公众号的文章<a id="ref01"><a href="https://mp.weixin.qq.com/s/k-4p3lVmsdHQRUnn1dnqEQ">Tushare金融大数据开放社区发布</a></a></p>
</blockquote>

<p><img src="https://i.imgur.com/a5U2V4f.png" alt="" /></p>

<p><a name="section1"></a></p>

<h2 id="一段开场白">一段开场白</h2>

<p>很多用户经常提醒，已经很久没有更新公众号了！也有些热心的朋友私底下问，是不是碰到啥困难了？还有些好心的用户说，如果缺钱说一声！也有些朋友“赤裸的指责”再不更新，我们就取关了。</p>

<p>还是有些惶恐的，谢谢大家的宽容。</p>

<p>承认，在公众号这事上确实懒了一些，尤其是很久不更新后，要重新找回心情好像还挺难。以前是每次从北京开往上海的高铁上完成一篇，从上车开始构想、找素材、写demo、码字、编辑一气呵成。也想找回那种状态，甚至为了要写公众号有个舒适的环境，硬是将高铁票二等座改成一等座，最后还是没发成。</p>

<p>其实大部分时间都花在了工作和Tushare未来数据上面，所以大家看到，好在Tushare的数据还是在更新的不是吗？在社区互动还是很多的，不是吗？你们的收入也上涨了，不是吗？</p>

<p>这半年多确实碰到了很多事，有好的有不好的，不好的就让它不好的过去吧，好的还是要说一下。那就是这半年，遇到了很多人，数据圈的、技术圈的、币圈的、链圈的、投资圈、高校圈的，各种高手和大佬，让我学到了很多，也给了很多支持，他们的支持一定会让Tushare在不久的将来有更多进步。</p>

<p>另外，也看到了金融数据开放领域，涌现出了不少跟随者和模仿者，照搬Tushare模式也好，copy数据结构和内容也好，总之是在为整个量化投资和投研界提供数据便利，这是整个数据行业最值得庆幸的事。Tushare社区愿意跟大家一道，推动数据服务的兴盛和繁荣。</p>

<p>我始终相信，未来的数据一定会越来越开放，也会越来越高效。我一直致力于数据的开放，也一直在推动数据的应用场景实现，让数据真正产生价值。所以，未来还会继续朝着这个方向走下去。</p>

<p><a name="section2"></a></p>

<h2 id="一个目标">一个目标</h2>

<p>我们把前面所讲的当作了一个目标，即：为业界提供更高效、更准确、更智能的数据平台和内容，长期服务于在金融投资界处于弱势群体的个人和中小机构，或者大机构里有数据又被限制使用的同学们，让他们专心的去做自己擅长的投研和投资，不用再担心数据的采集和清洗，不用再担心数据的各种问题，也不用再担心数据厂商的年年提价。</p>

<p>在维护数据的过程中，几个小伙伴有幸走到了一起，我们发起了Tushare Pro金融大数据社区，大家奔着一个共同的目标，去实现心中的数据梦想。在人工智能时代，数据是基础也是核心，我们会为此一直努力下去。</p>

<p>未来，社区一定会持续加强数据方面的各项能力。我们首先建立起了一个数据平台，可以便捷轻易的对接各种数据源，也可以极其简便的配置API，同时还可以监控各种数据的质量问题。</p>

<p><a name="section2"></a></p>

<h2 id="一个网站">一个网站</h2>

<p>借此机会，今天代表Tushare社区正式公开我们的网站入口： <a href="https://tushare.pro/register?reg=36">https://tushare.pro/register?reg=36</a></p>

<p>丑媳妇总要见公婆，好看不好看先有一个新的家。米哥呼吁大家将数据接口逐步转移到Pro上面来。当然，新旧接口在很长一段时间都会兼容，大家可以继续使用。针对数据功能也好，Pro网站也好，欢迎大家吐槽，也欢迎提供意见和建议。</p>

<p>Pro目前只提供了股票的部分基础数据和市场数据，另外，为了满足越来越多数字货币投资的数据需求，我们也上线了数字货币等区块链数据。正如刚刚说的，Pro社区才刚刚开始，数据还会源源不断的上线，数据质量也会变得越来越好，越来越稳定，而这个过程也需要大家的共同参与和支持。</p>

<p><img src="https://i.imgur.com/hlyEFNP.jpg" alt="" />
<img src="https://i.imgur.com/PwkqTf9.png" alt="" />
<img src="https://i.imgur.com/qHUisxm.jpg" alt="" />
<img src="https://i.imgur.com/EEgNfKV.png" alt="" /></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"><a href="https://laozhu.me" rel="noopener" target="_blank">Zhanggq</a></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-08-13</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a href="https://github.com/gohugoio/hugoBasicExample" rel="noopener" target="_blank">See origin</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E8%82%A1%E7%A5%A8/">股票</a>
          
          <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/zgq-paas-consul/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Consul的不专业用法介绍</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/zgq-paas-cloud-microservice/">
            <span class="next-text nav-default">来聊聊云/平台/微服务吧</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="zhang_gq@foxmail.com" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="zhang_gq@foxmail.com" rel="me" class="iconfont icon-github" title="github"></a>
  <a href="https://zhanggq.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">zhanggq</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>





</body>
</html>
